input {
  width: 100%;
  font-size: 1em;
}

table {
  margin: 0.5em 0 0.5em 0;
  width: 100%;
  font-size: 1.4em;
  border-collapse: collapse;
  border: 1px solid black;
}

table input {
  display: inline-block;
  width: auto;
}

td {
  border: 1px solid black;
  padding: 1em;
  width: 50%;
}

button {
  margin: 0.5em 0.5em 0.5em 0;
  width: 140px;
  height: 40px;
  text-align: center;
  background-color: #abcddd;
  font-size: 1.4em;
  border-radius: 0.5em;
}

.yes, .no {
  width: 70px;
  background-color: #abddcd;
  visibility: hidden;
}

.visible {
  visibility: visible;
}

.clear {
  background-color: rgb(199, 154, 154);  
}
