* {
  font-size: 1.02em;
}

fieldset {
  margin-top: 1em;
  padding: 0.5em;
}

fieldset fieldset {
  background-color: #efefef;
  padding: 1em;
}

legend  {
  font-weight: 600;
}

input {
  width: 100%;
}

textarea {
  width: 100%;
  height: 150px;
}

.buttons {
  text-align: center;
}

button {
  margin: 0.5em 0.5em 0.5em 0;
  font-size: 1.1em;
  width: 100px;
  height: 40px;
  text-align: center;
  background-color: #efefef;
  border-radius: 0.5em;
}

button:hover {
  background-color: #cfcfcf;
  cursor: pointer;
}

.yes, .no {
  background-color: #abddcd;
  visibility: hidden;
}

.visible {
  visibility: visible;
}
