<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="options.css"/>
  <title>VFE settings</title>
</head>

<body>

  <main>
    <fieldset class="buttons">
      <legend>Configuration</legend>
      <button data-action="import" class="main">Import</button>
      <button data-action="export" class="main">Export</button>
      <button data-action="reset" class="main">Reset</button>
    </fieldset>
    <div class="messageContainer">
      <span class="message">&nbsp;</span>
      <div class="yesno">
          <button data-check="yes" class="check yes">Yes</button>
          <button data-check="no" class="check no">No</button>
        </div>
      </div>
  </main>

  <script src="../shared/config.js"></script>
  <script src="options.js"></script>

</body>
</html>
