{
  "name": "stackoverflow-helper",
  "version": "0.24",
  "description": "Context menu SO helper",
  "scripts": {
    "webext": "web-ext run --firefox=\"/c/Program Files/Firefox Developer Edition/firefox.exe\" --firefox-profile=\"/c/Users/accou/AppData/Roaming/Mozilla/Firefox/Profiles/svsh6t5r.Dev\""
  },
  "author": "Andy Willis",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.39.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-no-unsanitized": "^4.0.2",
    "web-ext": "^7.6.1"
  }
}
